{
  "name": "@prefecthq/prefect-design",
  "version": "0.0.37",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrefectHQ/prefect-design.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "prefect"
  ],
  "scripts": {
    "serve": "vite --host",
    "dev": "vue-tsc -w & tsc-alias -w & vite build -w",
    "build": "vue-tsc && tsc-alias && vite build",
    "build:demo": "vite build --mode=demo",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "main": "./dist/prefect-design.umd.js",
  "module": "./dist/prefect-design.es.js",
  "exports": {
    ".": {
      "import": "./dist/prefect-design.es.js",
      "require": "./dist/prefect-design.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/types/src/index.d.ts",
  "devDependencies": {
    "@prefecthq/eslint-config": "1.0.15",
    "@types/node": "^17.0.31",
    "@types/tailwindcss": "^3.0.10",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.6",
    "eslint": "^8.6.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.7.0",
    "tsc-alias": "1.6.7",
    "typescript": "^4.6.4",
    "vite": "^2.9.6",
    "vite-svg-loader": "3.3.0",
    "vue-router": "4.0.15",
    "vue-tsc": "0.34.15"
  },
  "peerDependencies": {
    "vue": "^3.2.36",
    "vue-router": "^4.0.12"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.0",
    "@heroicons/vue": "^1.0.6",
    "@prefecthq/vue-compositions": "0.1.26",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "date-fns": "2.28.0"
  }
}
